@import './colors.less';

.app {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.header {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-bottom: 1px solid @gray-3;
}
.body {
  flex: 1;
  display: flex;
}
.child {
  flex: 1;
  overflow: auto;
  padding: 12px;
}
.nav {
  padding: 12px 0;
  border-right: 1px solid @gray-3;
}
.link {
  display: block;
  padding: 12px;
  background: @gray-1;
  color: @gray-12;
}
.linkActive {
  background: @gray-3;
  color: @gray-12;
}
.footer {
  line-height: 32px;
  text-align: center;
  color: @gray-9;
  background: @gray-3;
}
